{
	"compilerOptions": {
		"strict": true,
		"resolveJsonModule": true,
		"module": "commonjs",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"baseUrl": "src",
		"outDir": "dist",
		"allowJs": true,
		"target": "es2022",
		"noEmitOnError": true,
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": ["src"],
	"watchOptions": {
		"watchFile": "useFsEvents",
		"watchDirectory": "useFsEvents",
		"fallbackPolling": "dynamicPriority",
		"synchronousWatchDirectory": true,
		"excludeDirectories": ["**/node_modules", "dist"],
	}
}