{
    "language": "Français",
    "global": {
        "user_page": "Profil",
        "activity_feed": "Fil d'Actualité",
        "communities": "Communautés",
        "messages": "Messages",
        "notifications": "Notifications",
        "go_back": "Retour",
        "back": "Retour",
        "yeahs": "Ouais",
        "more": "Afficher Plus",
        "no_posts": "Aucune Publication",
        "private": "Privés",
        "close": "Fermer",
        "save": "Sauvegarder",
        "exit": "Quitter",
        "next": "Suivant"
    },
    "all_communities": {
        "text": "Toutes les Communautés",
        "announcements": "Annonces",
        "ann_string": "Cliquez-ici pour voir les dernières annonces !",
        "popular_places": "Lieux Populaires",
        "new_communities": "Nouvelles Communautés",
        "show_all": "Afficher Tout",
        "search": "Rechercher des Communautés..."
    },
    "community": {
        "follow": "Suivre la Communauté",
        "following": "Abonné",
        "followers": "Abonnés",
        "posts": "Publications",
        "tags": "Tags",
        "recent": "Publications Récentes",
        "popular": "Publications Populaires",
        "verified": "Publications Vérifiées",
        "new": "Nouvelle Publication"
    },
    "user_page": {
        "country": "Pays",
        "birthday": "Anniversaire",
        "game_experience": "Expérience de Jeu",
        "posts": "Publications",
        "friends": "Amis",
        "following": "Abonnements",
        "followers": "Abonnés",
        "follow_user": "S'abonner",
        "following_user": "Abonné",
        "befriend": "Devenir Amis",
        "pending": "En Attente",
        "unfriend": "Retirer des Amis",
        "no_friends": "Aucun Amis",
        "no_following": "Ne Suit Personne",
        "no_followers": "Aucun Abonnés"
    },
    "user_settings": {
        "profile_settings": "Paramètres du Profil",
        "show_country": "Afficher le Pays sur le Profil",
        "show_birthday": "Afficher l'Anniversaire sur le Profil",
        "show_game": "Afficher l'Expérience de Jeu sur le Profil",
        "show_comment": "Afficher les Commentaires sur le Profil",
        "profile_comment": "Commentaires du Profil",
        "swearing": "Les commentaires de profil ne peuvent pas contenir de language explicite."
    },
    "activity_feed": {
        "empty": "C'est vide ici. Essaie de suivre quelqu'un !"
    },
    "notifications": {
        "none": "Aucune notifications.",
        "new_follower": "vous suit !"
    },
    "new_post": {
        "new_post_text": "Nouvelle Publication",
        "post_to": "Poster sur",
        "text_hint": "Cliquez-ici pour poster un message.",
        "swearing": "Les publications ne peuvent pas contenir de language explicite."
    },
    "messages": {
        "coming_soon": "Les messages ne sont pas encore prêt pour le moment. Revenez bientôt !"
    },
    "setup": {
        "welcome": "Bienvenue sur Juxtaposition !",
        "welcome_text": "Juxt est une communauté de jeu qui connecte les personnes du monde entier à l'aide de personnages Mii. Utilisez Juxt pour partager votre expériences de jeu et rencontrer les gens autour du globe.",
        "beta": "Avertissement Beta",
        "beta_text": {
            "first": "Vous êtes sur le point d'essayer la première version bêta publique de Juxt. Cela signifie que beaucoup de choses sont encore en suspens et qu'elles peuvent changer à tout moment.",
            "second": "Cela peut inclure un effacement total de la base de données à la fin ou pendant la période bêta.",
            "third": "Le site web, son logiciel et tout le contenu qui s'y trouve sont fournis sur une base \"telle quelle\" et \"telle que disponible\". Le Réseau Pretendo ne donne aucune garantie, expresse ou implicite, quant à l'adéquation ou à la facilité d'utilisation du site web, de son logiciel ou de son contenu."
        },
        "info": "C'est quoi Juxtaposition ?",
        "info_text": "Juxt est une communauté de jeu gérée par les utilisateurs où vous pouvez interagir avec des personnes du monde entier.\nVous pouvez écrire ou dessiner des messages dans les communautés de jeu ou envoyer des messages directement à vos amis.",
        "rules": "Règles de Juxt",
        "rules_text": {
            "first": "Voici quelques directives importantes pour faire de Juxt une expérience amusante et agréable pour tous. Le code de conduite de Juxt contient des informations détaillées. Veuillez les lires attentivement.",
            "second": "Les publications peuvent être consultés dans le monde entier",
            "third": "Juxt contient de nombreuses communautés de jeu où des personnes du monde entier peuvent partager leurs idées. Lorsque vous publiez un message dans une communauté, n'oubliez pas que tout le monde peut le voir, alors exprimez-vous de manière à ce que tout le monde puisse l'apprécier. Faites preuve de bon sens et réfléchissez avant de publier. Juxt est un service qui est également accessible sur Internet, alors n'oubliez pas que les personnes qui n'utilisent pas Juxt peuvent également voir vos messages. De plus, les commentaires que vous faites sur les messages de vos amis seront vus non seulement par vos amis mais aussi par des personnes autour du globe. Gardez cela à l'esprit.",
            "fourth": "Soyez gentils les uns envers les autres",
            "fifth": "Afin que Juxt reste un endroit agréable pour tous, nous vous demandons d'être soucieux des autres utilisateurs. Aidez-nous à faire de Juxt une expérience agréable en ne publiant rien d'inapproprié ou d'offensant.",
            "sixth": "Ne publiez pas d'informations personnelles - les vôtres ou celles des autres",
            "seventh": "N'oubliez pas que connaître quelqu'un sur Juxt n'est pas la même chose que de le connaître dans la vie réelle. Ne partagez jamais votre adresse électronique, votre adresse personnelle, le nom de votre travail ou école, ou toute autre information permettant de vous identifier personnellement avec quelqu'un sur Juxt, et ne partagez jamais non plus les informations de quelqu'un d'autre. Si une personne rencontrée sur Juxt vous invite à la rencontrer dans le monde réel, n'acceptez pas. Juxt est une communauté en ligne et ne doit pas être utilisé pour organiser des rencontres dans le monde réel.",
            "eighth": "Ne postez pas les secrets d'un jeu",
            "ninth": "Certaines personnes viennent sur Juxt à la recherche de conseils et d'astuces pour les jeux, mais d'autres veulent découvrir les secrets d'un jeu par elles-mêmes. Les messages qui révèlent les secrets d'un jeu ou de son histoire sont appelés \"spoilers\". Si vous publiez quelque chose sur un jeu qui pourrait être un spoiler, assurez-vous de cocher la case Spoilers avant d'envoyer votre message. Ainsi, les personnes qui ne veulent pas être spoilées ne verront pas votre message.",
            "tenth": "Violations du Code de Conduite",
            "eleventh": "Notre objectif est de faire en sorte que Juxt reste amusant et agréable pour tous. Dans le cas où quelqu'un violerait le code de conduite de Juxt, nous prendrons les mesures appropriées, pouvant aller jusqu'au blocage de l'utilisateur ou de la console incriminée.",
            "twelfth": "Avez-vous joué à ce jeu ?",
            "thirteenth": "Si vous postez dans la communauté pour un jeu auquel vous avez joué, vos messages auront une icône indiquant que vous y avez joué."
        },
        "experience": "Expérience de Jeu",
        "experience_text": {
            "info": "Comment décririez-vous votre niveau de compétences avec les jeux ? Vous pourrez changer ce paramètre plus tard.",
            "beginner": "Débutant",
            "intermediate": "Connaisseur",
            "expert": "Adepte"
        },
        "google": "Google Analytics",
        "google_text": "Juxtaposition utilise Google Analytics afin de déterminer comment les utilisateurs utilisent notre service. Les données recueillies comprennent, sans s'y limiter, l'heure de la visite, les pages visitées et le temps passé sur le site. Ces données ne sont en aucun cas rattachées à votre personne et ne sont pas utilisées à des fins publicitaires par nous ou par Google.",
        "ready": "Prêt à Utiliser Juxt",
        "ready_text": "Commencez par consulter quelques communautés et voyez ce que les gens du monde entier publient. Profitez de cette occasion pour vous familiariser avec Juxt. Vous pourriez faire de nouvelles découvertes en cours de route !",
        "done": "Amusez-vous bien sur Juxtaposition !",
        "done_button": "C'est Parti !",
        "guest": "Mode Invité",
        "guest_text": "Nous ne pouvons pas vérifier votre compte pour le moment, ce qui signifie probablement que vous vous connectez actuellement avec un compte Nintendo Network. Vous pourrez toujours naviguer sur Juxt, mais vous ne pourrez pas donner des \"Ouais!\" aux publications, ni créer les vôtres tant que vous ne vous serez pas connecté avec un compte Pretendo Network. Pour plus d'informations, consultez le Serveur Discord.",
        "guest_button": "Je Comprends"
    }
}
