{
  "language": "日本語",
  "global": {
    "user_page": "ユーザーページ",
    "activity_feed": "みんなの活動",
    "communities": "コミュニティ",
    "messages": "メッセージ",
    "notifications": "おしらせ",
    "go_back": "もどる",
    "back": "もどる",
    "yeahs": "そうだね!",
    "more": "さらに投稿を読み込む",
    "no_posts": "投稿はありません",
    "private": "プライベート",
    "close": "おわる",
    "save": "保存",
    "exit": "おわる",
    "next": "次へ"
  },
  "all_communities": {
    "text": "すべてのコミュニティ",
    "announcements": "おしらせ",
    "ann_string": "最新のおしらせを見るにはここをタップしてください!",
    "popular_places": "人気のコミュニティ",
    "new_communities": "新しいコミュニティ",
    "show_all": "すべて表示",
    "search": "コミュニティをさがす..."
  },
  "community": {
    "follow": "コミュニティをフォロー",
    "following": "フォロー中",
    "followers": "フォロワー",
    "posts": "投稿",
    "tags": "タグ",
    "recent": "最近の投稿",
    "popular": "人気の投稿",
    "verified": "プレイ済みの投稿",
    "new": "投稿をする"
  },
  "user_page": {
    "country": "国",
    "birthday": "誕生日",
    "game_experience": "ゲームの腕前",
    "posts": "投稿",
    "friends": "フレンド",
    "following": "フォロー中",
    "followers": "フォロワー",
    "follow_user": "フォロー",
    "following_user": "フォロー中",
    "befriend": "フレンドになる",
    "pending": "申請中",
    "unfriend": "フレンドを解除",
    "no_friends": "フレンドはいません",
    "no_following": "誰もフォローしていません",
    "no_followers": "フォロワーはいません"
  },
  "user_settings": {
    "profile_settings": "プロフィールの設定",
    "show_country": "プロフィールに国を表示する",
    "show_birthday": "プロフィールに誕生日を表示する",
    "show_game": "プロフィールにゲームの腕前を表示する",
    "show_comment": "プロフィールにコメントを表示する",
    "profile_comment": "プロフィールのコメント",
    "swearing": "プロフィールのコメントに露骨な表現を含めることはできません。"
  },
  "activity_feed": {
    "empty": "ここは空っぽです。誰かをフォローしてみてください!"
  },
  "notifications": {
    "none": "おしらせはありません。",
    "new_follower": "あなたをフォローしました!"
  },
  "new_post": {
    "new_post_text": "新しい投稿",
    "post_to": "投稿先:",
    "text_hint": "投稿するにはここをタップしてください。",
    "swearing": "投稿に露骨な表現を含めることはできません。"
  },
  "messages": {
    "coming_soon": "メッセージはありません"
  },
  "setup": {
    "welcome": "Juxtapositionへようこそ!",
    "welcome_text": "Juxtは、Miiを使って世界中の人とつながるゲームコミュニティです。Juxtを使ってゲームの腕前を共有して世界中の人々と出会いましょう。",
    "beta": "ベータ版の免責事項",
    "beta_text": {
      "first": "Pretendo Networkパブリックベータにようこそ!初期のパブリックベータから多くの要素が変わりましたが、Juxtはまだまだ開発中です。常に多くの要素が変わる可能性があります。",
      "second": "これはベータ版の終了後または期間中にデータを完全に消去することも含まれます。",
      "third": "Webサイト、ソフトウェアおよびWebサイト上のすべてのコンテンツは「現状のまま」および「利用可能な限り」提供されます。Pretendo Networkは明示的か黙示的を問わず、Webサイトやソフトウェア、コンテンツの適合性と有用性についてはいかなる保証も行ないません。"
    },
    "info": "Juxtapositionとは何ですか?",
    "info_text": "Juxtは人々と交流できるユーザー主導なゲームコミュニティです。\n                世界中でゲームコミュニティに投稿、イラストを描いて投稿、フレンドにメッセージを送信ができます。",
    "rules": "Juxtのルール",
    "rules_text": {
      "first": "以下は、Juxtを誰でも楽しめる場所にするための重要なガイドラインです。Juxtの行動規範には詳細な情報が記載されていますので、よくお読みください。",
      "second": "投稿は世界中で閲覧ができます",
      "third": "Juxtは、世界中の人々が意見を共有できるゲームコミュニティがたくさんあります。コミュニティに投稿するときは、誰もが閲覧できることを忘れないでください。常識をわきまえてよく考えてから投稿をしましょう。Juxtはインターネットからアクセスできるサービスなので、Juxtを利用していない人もあなたの投稿を閲覧する可能性があることを心に留めておいてください。また、フレンドの投稿にコメントをするとフレンドだけでなく世界中の人に閲覧されます。これも心に留めておきましょう。",
      "fourth": "お互いに優しく接しましょう",
      "fifth": "Juxtを皆様にとって楽しい場所であり続けるために、他のユーザーへの配慮をお願いいたします。不適切または攻撃的な内容の投稿はせずにJuxtを楽しい場所にしましょう。",
      "sixth": "自分または他者の個人情報を投稿しない",
      "seventh": "Juxtで知り合った人とリアルの生活で知り合った人は同じではありません。メールアドレス、自宅の住所、勤務先や学校名などの個人情報を特定可能な情報は、Juxt上の誰とも絶対に共有をしないでください。また、Juxtで知り合った人からリアルで会おうと誘われても絶対に応じないでください。Juxtはオンラインコミュニティであり、出会い系として使用してはいけません。",
      "eighth": "ネタバレを投稿しない",
      "ninth": "Juxtにゲームのヒントやコツを探しに来る人もいますが、ゲームの秘密を自分で発見したい人もいます。ゲームやストーリーの秘密を暴露する投稿は「ネタバレ」と呼ばれます。ネタバレになりそうなゲームは、投稿を送信する前に必ず「ネタバレ」のボックスにチェックを入れてください。そうすることでネタバレを望まない人があなたの投稿を閲覧することはなくなります。",
      "tenth": "行動規範の違反ついて",
      "eleventh": "私たちの目標は、Juxtを誰でも楽しめるようにすることです。誰かがJuxtの行動規範に違反した場合、Juxtは違反したユーザーやコンソールをブロックするなどの適切な措置を行ないます。",
      "twelfth": "そのゲーム、プレイしたことある?",
      "thirteenth": "プレイしたことのあるゲームのコミュニティに投稿する場合、投稿にプレイしたことを示すアイコンが表示されます。"
    },
    "experience": "ゲームの腕前",
    "experience_text": {
      "info": "あなたのゲームの腕前を教えてください。この設定は後で変更できます。",
      "beginner": "初心者",
      "intermediate": "中級者",
      "expert": "上級者"
    },
    "google": "Google Analytics",
    "google_text": "Juxtapositionは、Google Analyticsを使用してユーザーがどのようにサービスを利用しているかを解析しています。収集されるデータには訪問をした時間、訪問をしたページ、サイトの滞在時間などが含まれますが、これらに限定されません。このデータはいかなる形でもユーザー個人を特定するものではなく、当社やGoogleによる広告に使用されることもありません。",
    "ready": "Juxtをはじめる準備ができました",
    "ready_text": "まずはいくつかのコミュニティをチェックして世界中の人々がどんな投稿をしているかを見てみましょう。この機会にJuxtに色々触れてみてください。途中で新しい発見があるかもしれないですよ!",
    "done": "Juxtを楽しんでね!",
    "done_button": "はじめよう!",
    "guest": "ゲストモード",
    "guest_text": "ニンテンドーネットワークのアカウントでログインしている可能性があります。Juxtを閲覧することはできますが、Pretendo Networkアカウントでログインするまでは「そうだね!の投稿」や「自分の投稿」はできません。詳細はDiscordサーバーをご確認ください。",
    "guest_button": "理解しました"
  }
}
