{
    "language": "Русский",
    "global": {
        "user_page": "Профиль пользователя",
        "activity_feed": "Лента активности",
        "communities": "Сообщества",
        "messages": "Сообщения",
        "notifications": "Уведомления",
        "go_back": "Вернуться",
        "back": "Назад",
        "yeahs": "Классно",
        "more": "Загрузить больше сообщений",
        "no_posts": "Нет постов",
        "private": "Приватный",
        "close": "Закрыть",
        "save": "Сохранить",
        "exit": "Выход",
        "next": "Следующий"
    },
    "all_communities": {
        "text": "Все сообщества",
        "announcements": "Объявления",
        "ann_string": "Нажмите здесь, чтобы просмотреть последние объявления!",
        "popular_places": "Популярные места",
        "new_communities": "Новые сообщества",
        "show_all": "Показать все",
        "search": "Поиск сообществ..."
    },
    "community": {
        "follow": "Присоединиться к сообществу",
        "following": "Подписан",
        "followers": "Подписчики",
        "posts": "Публикации",
        "tags": "Ярлыки",
        "recent": "Недавние сообщения",
        "popular": "Популярные сообщения",
        "verified": "Подтверждённые сообщения",
        "new": "Новые сообщения"
    },
    "user_page": {
        "country": "Страна",
        "birthday": "День рождения",
        "game_experience": "Игровой опыт",
        "posts": "Публикации",
        "friends": "Друзья",
        "following": "Подписан",
        "followers": "Подписчики",
        "follow_user": "Подписаться",
        "following_user": "Подписан",
        "befriend": "Дружить",
        "pending": "В ожидании",
        "unfriend": "Удалить из друзей",
        "no_friends": "Нет друзей",
        "no_following": "Ни на кого подписан",
        "no_followers": "Нет подписчиков"
    },
    "user_settings": {
        "profile_settings": "Настройки профиля",
        "show_country": "Показывать страну в профиле",
        "show_birthday": "Показывать дату рождения в профиле",
        "show_game": "Показывать игровой опыт в профиле",
        "show_comment": "Показывать комментарии в профиле",
        "profile_comment": "Комментарии профиля",
        "swearing": "Комментарий профиля не должен иметь нецензурную лексику."
    },
    "activity_feed": {
        "empty": "Тут пусто. Попробуйте на кого-то подписаться!"
    },
    "notifications": {
        "none": "Нет уведомлений.",
        "new_follower": "подписался на вас!"
    },
    "new_post": {
        "new_post_text": "Новое сообщение",
        "post_to": "Написать",
        "text_hint": "Нажмите здесь чтобы сделать пост.",
        "swearing": "Сообщение не должно иметь нецензурную лексику."
    },
    "messages": {
        "coming_soon": "Сообщения не готовы. Вернитесь попозже!"
    },
    "setup": {
        "welcome": "Добро пожаловать в Juxtaposition!",
        "welcome_text": "Juxt - это игровое сообщество которое соединяет людей со всего мира используя Mii аватары. Используйте Juxt чтобы поделиться игровым опыт и встретить людей с разных уголков света.",
        "beta": "Бета предупреждение",
        "beta_text": {
            "first": "Вы собираетесь опробовать первую публичную бета-версию Juxt. Это означает, что многое ещё не решено, и многое может измениться в любой момент.",
            "second": "Это может включать полное удаление базы данных по завершении или в течение периода бета-тестирования.",
            "third": "Сайт, его ПО и всё содержимое, находящееся на нём, предоставляются на условиях \"как есть\". Pretendo Network не даёт никаких гарантий, явных или подразумеваемых, в отношении пригодности или работоспособности сайта, его программного обеспечения или любого его содержимого."
        },
        "info": "Что такое Juxtaposition?",
        "info_text": "Juxt - это игровое сообщество где ты сможешь взаимодействовать с людьми\n                по всему миру. Ты можешь писать или рисовать сообщения в игровых сообществах, или отправлять сообщения непосредственно своим друзьям.",
        "rules": "Правила Juxt",
        "rules_text": {
            "first": "Ниже приведены некоторые правила для того, чтобы сделать Juxt весёлым и приятным для всех. Кодекс поведения Juxt содержит подробную информацию, поэтому, пожалуйста, внимательно прочитайте его.",
            "second": "Посты могут быть просмотрены во всех уголках мира",
            "third": "Juxt содержит множество игровых сообществ, где люди со всего мира могут поделиться своими мыслями. Когда вы публикуете сообщение в сообществе, помните, что его могут увидеть все, поэтому, пожалуйста, выражайте свои мысли так, чтобы они понравились всем. Используйте здравый смысл и думайте, прежде чем писать. Juxt - это сервис, который также доступен из интернета, поэтому имейте в виду, что люди, которые не пользуются Juxt, также могут увидеть ваши сообщения. Кроме того, любые комментарии, которые вы делаете к сообщениям ваших друзей, будут видны не только вашим друзьям, но и людям по всему миру. Пожалуйста, помните об этом.",
            "fourth": "Будьте добры друг к другу",
            "fifth": "Для того чтобы Juxt оставался интересным местом для всех, мы просим вас быть внимательным к другим пользователям. Помогите нам сделать Juxt приятным местом, не публикуя ничего неуместного или оскорбительного.",
            "sixth": "Не размещайте личную информацию — свою или чужую",
            "seventh": "Помните, что знать кого-то на Juxt - это не то же самое, что знать его в реальной жизни. Никогда не сообщайте никому на Juxt свой адрес электронной почты, домашний адрес, название работы или школы, или другую личную информацию, и никогда не сообщайте чужую информацию. Кроме того, если кто-то, с кем вы познакомились в Juxt, приглашает вас встретиться с ним в реальном мире, не соглашайтесь. Juxt - это онлайн-сообщество, и его не следует использовать для организации встреч в реальном мире.",
            "eighth": "Не публикуйте спойлеры",
            "ninth": "Некоторые люди приходят на Juxt в поисках советов и подсказок по играм, но другие хотят открыть секреты игры самостоятельно. Сообщения, раскрывающие секреты игры или её сюжет, называются \"спойлерами\". Если вы пишете что-то об игре, что может оказаться спойлером, обязательно проверьте поле \"Спойлеры\" перед отправкой сообщения. Таким образом, люди, которые не хотят видеть спойлеры, не увидят ваше сообщение.",
            "tenth": "Нарушение Кодекса Поведения",
            "eleventh": "Наша цель - сделать Juxt весёлым и приятным для всех. В случае, если кто-то нарушает кодекс поведения Juxt, мы примем соответствующие меры, вплоть до блокировки пользователя или консоли нарушителя.",
            "twelfth": "Вы играли в эту игру?",
            "thirteenth": "Если вы пишете в сообществе об игре, в которую вы играли, в ваших сообщениях будет значок, указывающий на то, что вы в неё играли."
        },
        "experience": "Игровой опыт",
        "experience_text": {
            "info": "Пожалуйста, скажите нам, как бы вы описали свой уровень опыта в играх. Вы можете изменить этот параметр позже.",
            "beginner": "Новичок",
            "intermediate": "Продвинутый",
            "expert": "Эксперт"
        },
        "google": "Google Analytics",
        "google_text": "Juxtaposition использует Google Analytics для того, чтобы отслеживать, как пользователи используют наш сервис. Собранные данные включают, но не ограничиваются временем посещения, посещёнными страницами и временем, проведённым на сайте. Эти данные никак не привязаны к вам и не используются для рекламы ни нами, ни Google.",
        "ready": "Готовы начать использовать Juxt",
        "ready_text": "Сначала загляните в некоторые сообщества и посмотрите, о чём пишут люди со всего мира. Воспользуйтесь этой возможностью, чтобы познакомиться с Juxt. Возможно, по пути вы сделаете несколько новых открытий!",
        "done": "Веселитесь в Juxt!",
        "done_button": "Вперёд!",
        "guest": "Гостевой режим",
        "guest_text": "В данный момент мы не можем проверить вашу учётную запись, что, скорее всего, означает, что в настоящее время вы входите в систему под учетной записью Nintendo Network. Вы по-прежнему сможете просматривать Juxt, но вы не сможете оставлять реакции \"Yeah!\" на сообщения или писать собственные сообщения, пока не войдете в систему под учетной записью Pretendo Network. Для получения дополнительной информации проверьте сервер Discord.",
        "guest_button": "Я понял"
    }
}
