{
    "language": "Nederlands",
    "global": {
        "user_page": "Gebruikerspagina",
        "activity_feed": "Activiteitenfeed",
        "communities": "Gemeenschappen",
        "messages": "Berichten",
        "notifications": "Notificaties",
        "go_back": "Ga Terug",
        "back": "Terug",
        "yeahs": "Ja",
        "more": "Laad Meer Posts",
        "no_posts": "Geen Posts",
        "private": "Privé",
        "close": "Sluiten",
        "save": "Opslaan",
        "exit": "Afsluiten",
        "next": "Volgende"
    },
    "all_communities": {
        "text": "Alle Gemeenschappen",
        "announcements": "Aankondigingen",
        "ann_string": "Klik hier om recente aankondigen te bekijken!",
        "popular_places": "Populaire Gemeenschappen",
        "new_communities": "Nieuwe Gemeenschappen",
        "show_all": "Alles weergeven",
        "search": "Zoek gemeenschappen..."
    },
    "community": {
        "follow": "Volg gemeenschap",
        "following": "Volgend",
        "followers": "Volgers",
        "posts": "Posts",
        "tags": "Tags",
        "recent": "Recente Posts",
        "popular": "Populaire Posts",
        "verified": "Geverifieerde Posts",
        "new": "Nieuwe Post"
    },
    "user_page": {
        "country": "Land",
        "birthday": "Geboortedatum",
        "game_experience": "Game Ervaring",
        "posts": "Posts",
        "friends": "Vrienden",
        "following": "Volgend",
        "followers": "Volgers",
        "follow_user": "Volg",
        "following_user": "Volgend",
        "befriend": "Bevriend",
        "pending": "Wachtend",
        "unfriend": "Ontvriend",
        "no_friends": "Geen vrienden",
        "no_following": "Volgt niemand",
        "no_followers": "Geen volgers"
    },
    "user_settings": {
        "profile_settings": "Profiel instellingen",
        "show_country": "Weergeef Land op Profiel",
        "show_birthday": "Weergeef Geboortedatum op Profiel",
        "show_game": "Weergeef Game Ervaring op Profiel",
        "show_comment": "Weergeef Omschrijving op Profiel",
        "profile_comment": "Profiel Omschrijving",
        "swearing": "Profiel omschrijving kan geen expliciete tekst bevatten."
    },
    "activity_feed": {
        "empty": "Het is eenzaam hier. Probeer iemand te volgen!"
    },
    "notifications": {
        "none": "Geen notificaties.",
        "new_follower": "volgt jou nu!"
    },
    "new_post": {
        "new_post_text": "Nieuwe Post",
        "post_to": "Post in",
        "text_hint": "Klik hier om een post te maken.",
        "swearing": "Post kan geen expliciete tekst bevatten."
    },
    "messages": {
        "coming_soon": "Berichten is nog niet klaar. Kom snel terug!"
    },
    "setup": {
        "welcome": "Welkom op Juxtaposition!",
        "welcome_text": "Juxt is een gaming community welk mensen van over de hele wereld verbind doormiddel van Mii karakters. Gebruik Juxt om jouw ervaringen tijdens het gamen te delen en mensen te ontmoeten over de hele wereld.",
        "beta": "Beta-disclaimer",
        "beta_text": {
            "first": "Je staat op het punt de eerste publieke beta van Juxt te gebruiken. Dit betekent dat veel onzeker is en ook van alles kan veranderen.",
            "second": "Dit kan mogelijk een volledige reset van de database bevatten aan het einde van de beta periode of tijdens deze periode.",
            "third": "De website, de software die het bevat, alsook alle content dat te vinden is op deze website, worden geleverd op een \"as is\" en \"as available\" basis. Pretendo Network geeft geen garantstellingen, ofwel expliciet ofwel impliciet, met betrekking tot de geschiktheid of bruikbaarheid van de website, de software die het bevat of de content op de website."
        },
        "info": "Wat is Juxtaposition?",
        "info_text": "Juxt is een gebruikers-gedreven gaming community waar je kan communiceren met mensen\n                over de hele wereld. Je kan posts schrijven of tekenen in game communities of berichten rechtstreeks naar je vrienden sturen.",
        "rules": "Juxt Regels",
        "rules_text": {
            "first": "De volgende tekst bevat belangrijke richtlijnen om Juxt een leuke en gezellige omgeving voor iedereen te maken. De Juxt gedragscode bevat belangrijke gedetailleerde informatie, dus lees het aandachtig door.",
            "second": "Posts Kunnen Overal Ter Wereld Bekeken Worden",
            "third": "Juxt bevat vele gaming communities waar mensen over de hele wereld hun gedachten kunnen delen. Als je in een community post, onthoud dan dat iedereen dit kan zien, dus uit je alsjeblieft op een manier die voor iedereen prettig is. Gebruik je gezonde verstand en denk eerst na voor je iets post. Juxt is daarnaast ook een dienst welk bereikbaar is via het internet, dus houd rekening met het feit dat mensen die Juxt niet gebruiken ook je posts mogelijk kunnen zien. Daarnaast zijn reacties die je maakt op posts van je vrienden niet alleen zichtbaar voor je vrienden, maar ook voor mensen over de hele wereld. Houd hier rekening mee.",
            "fourth": "Wees Aardig Tegen Elkaar",
            "fifth": "Om Juxt een leuke omgeving voor iedereen te houden vragen wij van jou om rekening te houden met anderen. Help ons om Juxt zo leuk mogelijk te houden door niets ongepasts of beledigend te posten.",
            "sixth": "Post Geen Persoonlijke Gegevens—Die van Jezelf of Van Anderen",
            "seventh": "Onthoud, iemand in Juxt kennen is niet hetzelfde als iemand in het echt kennen. Deel nooit je e-mail adres, huisadres, de naam van je school of werk of wat voor een persoonlijke identificeerbare informatie dan ook met een ander en deel ook geen van deze gegevens van iemand anders. Daarnaast, als iemand die je ontmoet hebt op Juxt je vraagt om diegene in het echt te ontmoeten, accepteer dit niet. Juxt is een online community en moet niet gebruikt worden om ontmoetingen in het echt te faciliteren.",
            "eighth": "Post Geen Spoilers",
            "ninth": "Engels\nSommige mensen komen naar Juxt voor tips en trucs voor games, anderen willen zelf de geheimen van een game ontdekken. Berichten die geheimen van een game of het verhaal ervan onthullen, worden 'spoilers' genoemd. Als je iets post over een game dat een spoiler zou kunnen zijn, zorg er dan voor dat je het vakje Spoilers aanvinkt voordat je je post verstuurt. Zo zien mensen die niet verwend willen worden je bericht niet.",
            "tenth": "Gedragscode overtredingen",
            "eleventh": "Ons doel is om Juxt leuk en gezellig voor iedereen te houden. Mocht iemand de Juxt Gedragscode overtreden, dan zullen wij gepaste maatregelen nemen. Deze maatregelen omvatten onder andere het blokkeren van toegang voor het account of de console van de gebruiker die de gedragscode overtreedt.",
            "twelfth": "Heb Je Dat Spel Gespeeld?",
            "thirteenth": "Als je post in een community voor een game welk je hebt gespeeld, bevat je post een icoontje dat aangeeft dat je deze game hebt gespeeld."
        },
        "experience": "Game Ervaring",
        "experience_text": {
            "info": "Vertel ons alstublieft hoe u uw ervaringsniveau met games zou omschrijven. U kunt deze instelling later wijzigen.",
            "beginner": "Beginner",
            "intermediate": "Gemiddeld",
            "expert": "Expert"
        },
        "google": "Google Analytics",
        "google_text": "Juxtaposition gebruikt Google Analytics om bij te houden hoe gebruikers onze dienst gebruiken. De data die we verzamelen bevat onder andere tijd van bezoek, bezochte pagina's en hoe lang het bezoek duurde. Deze data is op geen enkele manier gekoppeld aan jou en wordt niet gebruikt door Google of ons om advertenties aan jou te tonen.",
        "ready": "Klaar om Juxt te Gebruiken",
        "ready_text": "Bekijk allereerst wat communities en zie waar mensen van over de hele wereld over posten. Gebruik deze kans om je bekend te maken met Juxt. Mogelijk ontdek je iets nieuws op deze manier!",
        "done": "Veel plezier in Juxt!",
        "done_button": "Laten We Beginnen!",
        "guest": "Gast Modus",
        "guest_text": "We kunnen momenteel jouw account niet verifiëren, dit betekent waarschijnlijk dat je probeert in te loggen met een Nintendo Network account. Je kan nog steeds Juxt bezoeken, maar je kan geen Yeah!s geven op posts, daarnaast kan je geen posts maken totdat je inlogt met een Pretendo Network account. Bezoek de Discord server voor meer informatie.",
        "guest_button": "Begrepen"
    }
}
